{
  "name": "ouml",
  "version": "0.0.8",
  "description": "smlsvnssn",
  "main": "ö.js",
  "types": "ö.d.ts",
  "scripts": {
    "test": "void"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smlsvnssn/ouml.git"
  },
  "keywords": [
    "ö"
  ],
  "author": "smlsvnssn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smlsvnssn/ouml/issues"
  },
  "homepage": "https://github.com/smlsvnssn/ouml#readme",
  "dependencies": {
    "@types/node": "^16.10.2"
  }
}